jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/schema?user=root&amp;password=&amp;useSSL=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.user=root
jdbc.password=199993